is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FullStack.API
build_property.RootNamespace = FullStack.API
build_property.ProjectDir = C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API
build_property._RazorSourceGeneratorDebug = 
