C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\appsettings.json
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\FullStack.API.exe
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\FullStack.API.deps.json
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\FullStack.API.runtimeconfig.json
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\FullStack.API.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\FullStack.API.pdb
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.csproj.AssemblyReference.cache
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.AssemblyInfoInputs.cache
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.AssemblyInfo.cs
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.csproj.CoreCompileInputs.cache
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\staticwebassets\msbuild.FullStack.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\staticwebassets\msbuild.build.FullStack.API.props
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FullStack.API.props
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FullStack.API.props
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\scopedcss\bundle\FullStack.API.styles.css
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.csproj.CopyComplete
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\refint\FullStack.API.dll
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.pdb
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\FullStack.API.genruntimeconfig.cache
C:\Users\ham2k\Desktop\githu\PRT585_S2023_Group_7\Md_Hasan_Al_Mahmud_S360863\week 7\Angular 14 CRUD with .NET 6 Web API\FullStackAPI\FullStack.API\FullStack.API\obj\Debug\net7.0\ref\FullStack.API.dll
