is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorToDoList
build_property.RootNamespace = BlazorToDoList
build_property.ProjectDir = C:\Users\Mify\Desktop\github\Md Hasan Al Mahmud_ S360863\week 3\blazor\BlazorToDoList\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mify\Desktop\github\Md Hasan Al Mahmud_ S360863\week 3\blazor\BlazorToDoList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-badygnfrh9

[C:/Users/Mify/Desktop/github/Md Hasan Al Mahmud_ S360863/week 3/blazor/BlazorToDoList/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-26xdcyx1w0
