C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\bin\Debug\net6.0\2DataAccessLayer.deps.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\bin\Debug\net6.0\2DataAccessLayer.runtimeconfig.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\bin\Debug\net6.0\2DataAccessLayer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\bin\Debug\net6.0\2DataAccessLayer.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\bin\Debug\net6.0\1CommonInfrastructure.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\bin\Debug\net6.0\1CommonInfrastructure.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.csproj.AssemblyReference.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.AssemblyInfoInputs.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.AssemblyInfo.cs
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.csproj.CoreCompileInputs.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.csproj.CopyComplete
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\refint\2DataAccessLayer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\2DataAccessLayer.genruntimeconfig.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\2DataAccessLayer\obj\Debug\net6.0\ref\2DataAccessLayer.dll
