C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.csproj.AssemblyReference.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.AssemblyInfoInputs.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.AssemblyInfo.cs
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.csproj.CoreCompileInputs.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\appsettings.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.exe
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.deps.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.runtimeconfig.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Azure.Core.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Humanizer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.FullStack.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.build.FullStack.API.props
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FullStack.API.props
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FullStack.API.props
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\scopedcss\bundle\FullStack.API.styles.css
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.csproj.CopyComplete
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\refint\FullStack.API.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.genruntimeconfig.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\ref\FullStack.API.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\appsettings.json
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.exe
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.deps.json
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.runtimeconfig.json
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\FullStack.API.pdb
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Azure.Core.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Humanizer.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.csproj.AssemblyReference.cache
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.AssemblyInfoInputs.cache
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.AssemblyInfo.cs
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.csproj.CoreCompileInputs.cache
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.FullStack.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.build.FullStack.API.props
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FullStack.API.props
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FullStack.API.props
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\scopedcss\bundle\FullStack.API.styles.css
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.csproj.CopyComplete
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\refint\FullStack.API.dll
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.pdb
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\FullStack.API.genruntimeconfig.cache
C:\Users\morio\Prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week7\FullStack API\FullStack.API\FullStack.API\obj\Debug\net6.0\ref\FullStack.API.dll
