is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2DataAccessLayer
build_property.ProjectDir = /Users/chenchen/GitRepo/PRT585_S2023_Group_7/Chen_S360496/Week5/WebApplication3tierApp/2DataAccessLayer/
