C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\bin\Debug\net6.0\3BusinessLogicLayer.deps.json
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\bin\Debug\net6.0\3BusinessLogicLayer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\bin\Debug\net6.0\3BusinessLogicLayer.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\bin\Debug\net6.0\1CommonInfrastructure.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\bin\Debug\net6.0\2DataAccessLayer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\bin\Debug\net6.0\1CommonInfrastructure.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\bin\Debug\net6.0\2DataAccessLayer.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.csproj.AssemblyReference.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.AssemblyInfoInputs.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.AssemblyInfo.cs
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.csproj.CoreCompileInputs.cache
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.csproj.CopyComplete
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\refint\3BusinessLogicLayer.dll
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\3BusinessLogicLayer.pdb
C:\Users\morio\prt585\PRT585_S2023_Group_7\Musammat Moriom_ S360655\week6\3BusinessLogicLayer\obj\Debug\net6.0\ref\3BusinessLogicLayer.dll
